{{template "header" .}}
<div class="w-grow">
    <div class="px-6">
        <h1 class="py-4 fluidtext-3xl font-bold text-gray-800">
            Create a new gallery
        </h1>
        <form action="/galleries" method="post" class="pt-4">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="title" class="fluidtext-lg font-semibold text-gray-800">Title</label>
                <input
                    name="title" id="title" type="text" placeholder="Gallery Title" required class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
                    value="{{.Title}}"/>
            </div>
            <div class="py-2">
                <h1 class="pt-4 fluidtext-xs text-gray-800">This gallery is currently visible to you only. To change the visibility, please visit the Edit page.</h1>
            </div>
            <div class="py-4">
                <button
                    type="submit" class="btn">
                    Create
                </button>
            </div>
        </form> 
    </div>
</div>
{{template "footer" .}}