{{template "header" .}}
<div class="w-grow">
    <div class="px-6">
        <h1 class="py-4 text-4xl font-bold text-gray-800">
            {{.Title}}
        </h1>
        <div class="columns-4 gap-4 space-y-4">
            {{range .Images}}
            <div class="h-min w-full">
                <a href="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                    <img src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" class="w-full" alt="">
                </a>
            </div>
            {{end}}
        </div>
    </div>
</div>
{{template "footer" .}}