{{template "header" .}}
<div class="flex-grow">
    <div class="py-12 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class=" pb-4 text-center fluidtext-3xl font-bold text-gray-900 border-b border-indigo-400">
                Check your email!
            </h1>
            <p class="fluidtext-xs text-gray-600 pb-4">
                An email has been sent to the email address <span class="font-semibold">{{.Email}}</span> with instructions to reset your password.
            </p>
        </div>
    </div>
</div>
{{template "footer" .}}