{{template "header" .}}
<div class="flex flex-col">
    <div class="hero min-h-screen bg-base-100 px-3">
        <div class="hero-content flex-col lg:flex-row">
            <img src="https://images.unsplash.com/photo-1565096413625-af1d38174759?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2075&q=80"
                class="rounded-lg shadow-2xl object-scale-down w-5/6" />
            <div>
                <h1 class="fluidtext-3xl font-bold">CONTACT US</h1>
                <p class="py-6 fluidtext-base">Questions of feedback? Contact us anytime! <span
                        class="font-semibold">lenslocked@wagnojunior.xyz</span></p>
            </div>
        </div>
    </div>
</div>
{{template "footer" .}}