{{template "header" .}}
<div class="flex-grow">
    <div class="py-12 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class=" pb-4 text-center text-3xl font-bold text-gray-900 border-b border-indigo-400">
                Forgot your password?
            </h1>
            <p class="text-sm text-gray-600 pb-4">
                No problem. Enter your email address below and we'll send you a link to reset your password.
            </p>
            <form action="/forgot-pw" method="post" class="pt-4">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <div class="py-2">
                    <label for="email" class="text-sm font-semibold text-gray-800">
                        Email address
                    </label>
                    <input name="email" id="email" type="email" placeholder="Email address" required  autocomplete="email" class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" value="{{.Email}}" autofocus />
                </div>
                <div class="py-4">
                    <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
                        Reset password
                    </button>
                </div>
                <div class="py-2">
                    <p class="text-sm text-gray-500">
                        Don't have an account? <a class="underline" href="/signup">Sign up here!</a>
                    </p>
                    <p class="text-sm text-gray-500">
                        Remembered your password? <a class="underline" href="/signin">Sign in here!<a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</div>
{{template "footer" .}}