{{template "header" .}}
<div class="flex-grow">
    <div class="py-12 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class=" pb-4 text-center text-3xl font-bold text-gray-900 border-b border-indigo-400">
                Welcome back!
            </h1>
            <form action="/signin" method="post" class="pt-4">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <div class="py-2">
                    <label for="email" class="text-sm font-semibold text-gray-800">Email address</label>
                    <input name="email" id="email" type="email" placeholder="Email address" required  autocomplete="email" class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" value="{{.Email}}"
                    {{if not .Email}}autofocus{{end}} />
                </div>
                <div class="py-2">
                    <label for="password" class="text-sm font-semibold text-gray-800">Password</label>
                    <input name="password" id="password" type="password" placeholder="Password" required class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" {{if .Email}}autofocus{{end}} />
                </div>
                <div class="py-4">
                    <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Sign in</button>
                </div>
                <div class="py-2">
                    <p class="text-sm text-gray-500">
                        Don't have an account? <a class="underline" href="/signup">Sign up here!</a>
                    </p>
                    <p class="text-sm text-gray-500">
                        Forgot your password? <a class="underline" href="/reset-pw">Reset it here!<a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</div>
{{template "footer" .}}