{{define "header"}}
<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body class="flex flex-col min-h-screen bg-base-100">
    <header class="">
        <!-- NAVBAR -->
        <div class="navbar bg-base-100 dark:text-[#a6adba] text-gray-800 px-3">
            <!-- MOBILE -->
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </label>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a href="/" class="fluidtext-sm">Home</a></li>
                        <li><a href="/contact" class="fluidtext-sm">Contact</a></li>
                        <li><a href="/faq" class="fluidtext-sm">FAQ</a></li>
                        <div class="divider">Account</div>
                        {{if currentUser}}
                        <li><a href="/galleries" class="fluidtext-sm">My galleries</a></li>
                        <form action="/signout" method="post">
                            <div class="hidden">{{csrfField}}</div>
                            <li><button type="submit" class="fluidtext-sm">Sign out</button></li>
                        </form>
                        {{else}}
                        <li><a href="/signin" class="fluidtext-sm">Sign in</a></li>
                        {{end}}
                    </ul>
                </div>
                <a href="/" class="btn btn-ghost normal-case font-serif fluidtext-xl">Lenslocked</a>
            </div>
            <!-- LG -->
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 fluidtext-base">
                    <li><a href="/">Home</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                {{if currentUser}}
                <a href="/galleries" class="btn btn-ghost hidden lg:flex lg:fluidtext-base">My Galleries</a>
                <form action="/signout" method="post">
                    <div class="hidden">{{csrfField}}</div>
                    <button type="submit" class="btn btn-ghost lg:fluidtext-sm">Sign out</button>
                </form>
                {{else}}
                <a href="/signin" class="btn btn-ghost lg:fluidtext-base">Sign in</a>
                {{end}}
            </div>
        </div>
    </header>

    <!-- Alerts -->
    {{if errors}}
    <div class="py-4 px-2">
        {{range errors}}
        <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
            <div class="flex-grow">
                {{.}}
            </div>
            <a href="#" onclick="closeAlert(event)">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </a>
        </div>
        {{end}}
    </div>
    {{end}}
    {{end}}

    <!-- Each page's content goes here. -->

    {{define "footer"}}
    <script>
        function closeAlert(event) {
            let closeable = event.target.closest(".closeable");
            closeable.remove();
        }
    </script>

    <footer class="footer footer-center p-4 bg-base-100 text-base-content mt-auto">
        <aside>
            <p>Copyright © 2023 - Contact me: contact@wagnojunior.xyz</p>
        </aside>
    </footer>
</body>

</html>
{{end}}