{{define "header"}}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800">
        <nav class="px-8 py-6 flex items-center text-white">
            <div class="text-4xl pr-8 font-serif italic">
                LensLocked
            </div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-500 pr-8" href="/">Home</a>
                <a class="text-lg font-semibold hover:text-blue-500 pr-8" href="/contact">Contact</a>
                <a class="text-lg font-semibold hover:text-blue-500 pr-8" href="/faq">FAQ</a>
            </div>
            <div>
                <!-- TODO: SIGNOUT LINK -->
                <form action="/signout" method="post" class="inline pr-4">
                    <div class="hidden">
                        {{csrfField}}
                    </div>
                    <button type="submit">Sign Out</button>
                </form>
                <a class="pr-4" href="/signin">Sign in</a>
                <a class="px-4 py-2 bg-blue-700 hover:bg-blue-500 rounded" href="/signup">Sign up</a>
            </div>
        </nav>
    </header>
{{end}}

<!-- Each page content goes here -->

{{define "footer"}}
    <footer class="bg-gradient-to-r from-blue-300 to-indigo-300">
        <nav class="px-8 py-6 flex items-center text-gray-800">
            <div class="grid grid-cols-1 text-sm pr-8 w-1/3">
                <p class="font-serif italic">LensLocked</p>
                <p>The best way to share your pictures with family and friends!</p>
            </div>
            <ul class="grid grid-cols-3 gap-16 text-sm flex-grow text-center">
                <li>
                    <p class="font-semibold">Element 1</p>
                    <p>Element 1-1</p>
                    <p>Element 1-2</p>
                    <p>Element 1-3</p>
                </li>
                <li>
                    <p class="font-semibold">Element 2</p>
                    <p>Element 2-1</p>
                    <p>Element 2-2</p>
                    <p>Element 2-3</p>
                <li>
                    <p class="font-semibold">Element 3</p>
                    <p>Element 3-1</p>
                    <p>Element 3-2</p>
                    <p>Element 3-3</p>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
{{end}}